ACCESS_SECRET=PdCPKe8etl2URmix5/o52eVKMPoT/fmoR4O341sK
ACCESS_KEY=AKIAWIVXDG3ICMTU65M7
REGION=sa-east-1
BUCKET=bucket-nodejs-01


DATA_TABLE_NAME='DB-ENTERPRISE'
DATA_USER='root'
DATA_PASSWORD='Alves@123'



